body {
  background: black;
  color: antiquewhite;
  border: 1px dashed red;
  display: grid;
  /*grid-template-columns: 1fr 1fr;*/
  grid-template-areas: 
    "header header"
    "nav nav"
    "main aside"
    "footer footer";

}
header {
  grid-area: header;
}

nav {
  grid-area: nav;
}
.navmenu {
  display: flex;
  color: blue;
  background-color: rgb(250, 235, 215);
  padding: 8px;
}
.navitem {
  display: flex;
  position: relative;
  display: inline-block;
  padding: 8px;
  margin: 4px;
  color:  #fff;
  background-color: rgb(0, 0, 0);
  background-image: linear-gradient( rgb(27, 204, 204), rgb(37, 74, 197));
  /* border: solid 1px; */
  border: 1px outset  rgb(250, 235, 215);
  border-radius: 10%;
  border-color: rgb(235, 235, 215);
  text-decoration: none;
  font-weight: 100;
}
.navitem::after {
  content: '';
  position: absolute;
  top: 1px;
  left: 2px;
  width: calc(100% - 4px);
  height: 5%;
  background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.2));
}
main {
  grid-area: main;
  display: grid;
  /*grid-template-columns: 1fr 5fr;*/
}
aside {
  grid-area: aside;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px;
}
footer {
  grid-area: footer;
  border: 1px dashed red;
}
footer.page-footer {
  margin-top: 0;
  padding-top: 20px;
  background-color: #ee6e73;
}

.indbg {
    background-image: url("../img/IMG_2372.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
